<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Ярослав Нестеров - Android Разработчик</title>
</head>

<!-- и ничего страшного, что стили и скрипт в одном html файле... в данном случае -->
<style type="text/css">

@font-face {
	font-family: Exo_2_Thin;
	src: url(Exo_2_Thin.ttf);
}
body, html {
	user-select: none;
	font-size: 24px;
	font-family: Exo_2_Thin, Arial;
	margin: 0px;
	padding: 0px;
	background-color: #000000;
	overflow-x: hidden;
	color: #ffffff;
}
::-webkit-scrollbar { 
	display: none;
}

/* Сам параллакс */
.parallax {
	height: 100vh;
	overflow-x: hidden;
	-webkit-perspective: 300px;
	perspective: 300px;
	background-color: #000000;
}
.parallax__group {
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.parallax__layer--back {
	z-index: 1;
	-webkit-transform: translateZ(-300px) scale(2);
	transform: translateZ(-300px) scale(2);
	height: 50vh;
	background: rgba(255,0,0,0.0);
	margin-top: -30vh;
	overflow: hidden;
	text-align: right;
}
.parallax__layer--base {
	z-index: 2;
	height: 100vh;
	-webkit-transform: translateZ(0px);
	transform: translateZ(0px);
	background-color: #000000;
	box-shadow: 0px 0px 100px 0px #000000;
	margin-top: 30vh;
	text-align: center;
	vertical-align: middle;
	display: table;
	width: 100%;
}
.parallax__layer--front {
	z-index: 3;
	-webkit-transform: translateZ(200px) scale(.33333);
	transform: translateZ(200px) scale(.33333);
	height: 100vh;
	background: rgba(0,0,255,0.0);
	margin-top: -40vh;
}

/* Цветные листы */
.layer {
	background-color: #056905;
	width: 100%;
	height: 150%;
	position: absolute;
	left: 0%;
	top: -100%;
	transform-origin: 50% 100%;
	box-shadow: 0px 0px 100px 0px #000;
}
.layer_secondary {
	background-color: #050569;
	display: block;
	z-index: 3;
	width: 80%;
	height: 50%;
	position: absolute;
	left: 20%;
	top: 80%;
	transform-origin: 50% 150%;
	box-shadow: 0px 0px 100px 0px #000;
}

/* Экспериментальная кнопка */
#circle_btn {
	width: 64px;
	height: 64px;
	border-radius: 999px;
	transition: all 0.2s linear;
	border: 1px solid #ffffff;
}
#circle_btn:hover {
	width: 0px;
	height: 0px;
	transition: all 0.2s linear;
	border-width: 33px;
	border-color: #507398;
}

/* Кнопки вверху */
#top_buttons_box {
	bottom: 0vh;
	left: 0vh;
	display: inline-block;
	position: absolute;
}
.top_button {
	width: 64px;
	height: 64px;
	padding: 4px;
	margin: 16px;
	display: inline-block;
	border-radius: 999px;
	box-shadow: inset 0px 0px 0px 0px #000000;
	/*background-color: #056905; /* 0F0F73 056905 */
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-out;
	text-align: left;
	border: 1px solid rgba(0,0,0,0.3);
}
.top_button:hover {
	/*width: 60px;
	height: 60px;
	padding: 6px;*/
	/*cursor: pointer;*/
	/*box-shadow: 0px 8px 32px 0px rgba(0,0,0,0.5);*/
	box-shadow: inset 0px 4px 10px 0px #000000;
}

/* Содержимое */
#box {
	width: 100%;
	display: table-cell;
	vertical-align: middle;
}

/* Имя и ава */
#head_title {
	width: 360px;
	padding-left: 16px;
	text-align: right;
	vertical-align: top;
	margin-left: -400px;
	margin-top: 64px;
	margin-right: 16px;
}
#head_title #name {
	font-size: 28pt;
	vertical-align: middle;
}
#head_title #dignity {
	font-size: 18pt;
	vertical-align: middle;
}
#ava {
	width: 192px;
	height: 192px;
	border-radius: 999px;
	margin: 16px;
}

/* Навыки */
.icon_big {
	width: 96px;
	height: 96px;
	margin: 12px;
	transition: all 0.3s ease-in;
	filter: grayscale(100%);
}
.icon_big:hover {
	transition: all 0.3s ease-out;
	filter: grayscale(0%) drop-shadow(0px 0px 8px rgba(255,255,255,0.7));
}

/* Круглые ссылки и слайдер */
.icon_link {
	width: 36px;
	height: 36px;
	transition: all 0.3s linear;
	margin: 0px 16px 0px 16px;
	border-radius: 999px;
	border: 1px solid #ffffff;
	padding: 18px;
}
.icon_link:hover {
	cursor: pointer;
}
#lin:hover {
	border-color: #1c5d83;
}
#hh:hover {
	border-color: #ff0000;
}
#git:hover {
	border-color: #705040;
}
#play:hover {
	border-color: #689f38;
}
#vk:hover {
	border-color: #507398;
}
#skype:hover {
	border-color: #1ba6df;
}
#email:hover {
	border-color: #ffdb4d;
}
#slider {
	width: 0px;
}
#nick {
	width: 512px;
	opacity: 0;
	text-align: center;
}

/* Прочее */
.inline {
	display: inline-block;
}
.unhoverable {
	cursor: default;
}
#bug {
	background-color: #000000;
	position: absolute;
	bottom: 0px;
	right: 0px;
	font-size: 4vh;
	z-index: 9;
}

@keyframes show {
	from {
	  opacity: 0;
	}
	50% {
	  opacity: .5;
	}
	to {
	  opacity: 1;
	}
}
@keyframes hide {
	from {
	  opacity: 1;
	}
	50% {
	  opacity: .5;
	}
	to {
	  opacity: 0;
	}
}

</style>
<body onscroll="onBodyScroll()">
<script type="text/javascript" src=js/mc.js></script>
<noscript><div><img src=https://mc.yandex.ru/watch/42408679 style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<div class=parallax>
	<div class=parallax__group>
		<div class="parallax__layer parallax__layer--back" id=back><div id=bug>&nbsp;не баг, а фича&nbsp;</div></div>
		<div class="parallax__layer parallax__layer--front" id=front></div>
		<div class="parallax__layer parallax__layer--base" id=base>
			<div id=box>
				<div id=head_title class=inline>
					<font class=unhoverable id=name>Ярослав Нестеров<br><br></font>
					<font class=unhoverable id=dignity onmouseover="showAgent()" onmouseout="hideAgent()">Android Разработчик</font>
				</div>
				<img id=ava class=inline src=ava.jpg />

				<!--  --><br>
				<img class=icon_big width="128px" src=svg/android_colored.svg />
				<img class=icon_big width="128px" src=svg/java_colored.svg />
				<img class=icon_big width="128px" src=svg/js_colored.svg />
				<img class=icon_big width="128px" src=svg/python_colored.svg />
				<img class=icon_big width="128px" src=svg/bash_colored.svg />
				<br>
				<img class=icon_big width="128px" src=svg/cpp_colored.svg />
				<img class=icon_big width="128px" src=svg/linux_colored.svg />
				<img class=icon_big width="128px" src=svg/git_colored.svg />
				<img class=icon_big width="128px" src=svg/html_colored.svg />
				<img class=icon_big width="128px" src=svg/css_colored.svg />

				<!--  --><br>
				<a target=_blank href=https://ru.linkedin.com/in/raslav>
					<img class=icon_link id=lin src=svg/linkedin-box.svg /></a>
				<a target=_blank href=https://rostov.hh.ru/resume/5a21394aff02f385b80039ed1f3447686a5067>
					<img class=icon_link id=hh src=png/hh.png /></a>
				<a target=_blank href=https://github.com/Atomofiron>
					<img class=icon_link id=git src=svg/github-circle.svg /></a>
				<a target=_blank href=https://play.google.com/store/apps/developer?id=Ярослав+Нестеров>
					<img class=icon_link id=play src=svg/google-play.svg /></a>
				<a target=_blank href=https://vk.com/ra.slav>
					<img class=icon_link id=vk src=svg/vk-circle.svg onmouseover="showNickname(0)" onmouseout="hideNickname()" /></a>
				<img class=icon_link id=skype src=svg/skype.svg onmouseover="showNickname(1)" onmouseout="hideNickname()" onclick="copyNick(1)" />
				<img class=icon_link id=email src=svg/email.svg onmouseover="showNickname(2)" onmouseout="hideNickname()" onclick="copyNick(2)" />
				<div id=slider><div id=nick><center>atomofiron</center></div></div>
			</div>
		</div>
	</div>
</div>
<center><font class=unhoverable size="3">&copy; Нестеров Я. В., оформление сайта, 2017</font></center>

<script type="text/javascript">
var px = "px"
var inh = "in"

function clog(str) {
	console.log(str)
}
function create(tag) {
	return document.createElement(tag)
}
function get(id) {
	return document.getElementById(id)
}
function append(obj, string) {
	obj.insertAdjacentHTML("beforeend", string)
}
function getPX(value) {
	return (value.replace(px, ""))*1
}

var backLayer = get("back")
var frontLayer = get("front")
var nick = get("nick")
var steps = 10
var brightness = 50.0
var richness = 100

if (screen.height > screen.width)
	get("base").style.height = "70vh"

// Отрисовка зелёных листов
for (var i = 0; i < 6; i++) {
	var layer = create("div")
	layer.className = "layer"
	var k = i / steps
	var color = Math.round(brightness * k)
	var r = color
	var g = color + richness
	var b = color
	layer.style.backgroundColor = "rgb("+r+","+g+","+b+")"
	layer.style.transform = "rotate("+(360*k-36)+"deg)";
	backLayer.appendChild(layer)
	if (i == 1)
		layer.id = "buttons_layer"
}

// Отрисовка синих листов
for (var i = 0; i < 3; i++) {
	var layer_secondary = create("div")
	layer_secondary.className = "layer_secondary"
	var k = i/steps
	var color = Math.round(brightness * k)
	var r = color
	var g = color
	var b = color + richness
	layer_secondary.style.backgroundColor = "rgb("+r+","+g+","+b+")"
	layer_secondary.style.transform = "rotate("+(360*k+36)+"deg)"
	frontLayer.appendChild(layer_secondary)
}

// Отрисовка кнопок
var icons = ["android", "linux", "ubuntu", "js" ]
var box = create("div")
box.id = "top_buttons_box"
for (var i = 0; i < 4; i++)
	append(box, "<img class='top_button' src=svg/"+icons[i]+".svg />")
get("buttons_layer").appendChild(box)

// Отслеживание курсора мыши
function init() {
    if (document.layers) document.captureEvents(Event.MOUSEMOVE);
    document.onmousemove=mousemove;
}
function mousemove(event) {
    var x = y = 0;
    if (document.attachEvent != null) {
        x = window.event.clientX;
        y = window.event.clientY;
    } else {
        x = event.clientX;
        y = event.clientY;
    }
    nick.style.marginLeft = (x-256)+px
}
init()

// Отображение никнеймов и пр.
var names = [ "/ra.slav", "atomofiron", "atomofiron@yandex.ru", "atomofiron", "atomofiron" ]
function showNickname(n) {
	nick.innerHTML = names[n]
	nick.style.opacity = 1
	nick.style.animation = "show 0.3s linear"
}
function hideNickname() {
	nick.style.opacity = 0
	nick.style.animation = "hide 0.3s linear"
}

function copyNick(n) {
	window.prompt("Скопировать: Ctrl+C, Enter", names[n]);
}

// Пасхалка про агента
String.prototype.replaceAt=function(index, character) {
    return this.substr(0, index) + character + this.substr(index+character.length);
}
var dignity = get("dignity")
var developer = "Android Разработчик"
var agent = "          Агент ЦРУ"
var abc = "Android Разработчик Агент ЦРУ"
var target
var proc = false
var f = [ 7,18,15,2,9,6,13,17,1,8,3,16,10,14,4,5,11,0,12 ]
function showAgent() {
	target = agent
	if (!proc) {
		proc = true
		animAgent()
	}
}
function hideAgent() {
	target = developer
	if (!proc) {
		proc = true
		animAgent()
	}
}
function animAgent(n=0) {
	var text = dignity.innerHTML
	if (text == target) {
		proc = false
		return
	}
	var pos = f[n%19]
	if (text[pos] != target[pos]) {
		var c
		var rnd = Math.random()
		if (rnd > Math.min(0.5, (100-n)/100))
			c = target[pos]
		else
			c = abc[Math.round(rnd * abc.length)];

		text = text.replaceAt(pos, c)
		dignity.innerHTML = text
	}

	setTimeout("animAgent("+(++n)+")", 20)
}

// Прячем знак авторского права
var wait = false
function onBodyScroll() {
	if (!wait) {
		setTimeout("hideAuthor()", 3000)
		wait = true
	}
}
function hideAuthor() {
	if (window.pageYOffset > 0) {
		window.scrollTo(window.pageXOffset, window.pageYOffset-window.pageYOffset/10)
		setTimeout("hideAuthor()", 30)
	} else
		wait = false
}
</script>

</body>
</html>